THE PUZZLE:
u u u 3 9 u u 1 u
5 u 1 u u u u 4 u
9 u u 7 u u 5 u u
6 u 2 5 3 u u 7 u
u u u u 7 u u u 8
7 u u 8 u u 9 u 3
8 u 3 u 1 u u 9 u
u 9 u 2 u 6 u u 7
4 u u u u 3 u 6 1
set the value to 9
THE PUZZLE:
u u u 3 9 u u 1 u
5 u 1 u u u u 4 u
9 u u 7 u u 5 u u
6 u 2 5 3 u u 7 u
u u u u 7 u u u 8
7 u u 8 u u 9 u 3
8 u 3 u 1 u u 9 u
u 9 u 2 u 6 u u 7
4 u u 9 u 3 u 6 1
set the value to 2
set the value to 6
set the value to 4
set the value to 4
set the value to 1
set the value to 5
THE PUZZLE:
2 u u 3 9 u u 1 u
5 u 1 6 u u u 4 u
9 u u 7 u u 5 u u
6 u 2 5 3 u u 7 4
u u u u 7 u u u 8
7 u u 8 u u 9 u 3
8 u 3 4 1 u u 9 u
1 9 5 2 u 6 u u 7
4 u u 9 u 3 u 6 1
set the value to 6
set the value to 1
set the value to 3
set the value to 1
set the value to 4
set the value to 2
set the value to 8
set the value to 7
THE PUZZLE:
2 u u 3 9 u u 1 6
5 u 1 6 u u u 4 u
9 u u 7 u u 5 u u
6 u 2 5 3 u 1 7 4
3 u u 1 7 u u u 8
7 u 4 8 u u 9 u 3
8 u 3 4 1 u 2 9 u
1 9 5 2 8 6 u u 7
4 u 7 9 u 3 u 6 1
set the value to 8
set the value to 2
set the value to 2
set the value to 8
set the value to 9
set the value to 5
set the value to 9
set the value to 6
set the value to 2
set the value to 6
set the value to 5
set the value to 3
set the value to 2
set the value to 5
set the value to 8
THE PUZZLE:
2 u 8 3 9 u u 1 6
5 u 1 6 2 u u 4 u
9 u u 7 u u 5 u 2
6 8 2 5 3 9 1 7 4
3 5 9 1 7 u 6 u 8
7 u 4 8 u 2 9 u 3
8 6 3 4 1 u 2 9 5
1 9 5 2 8 6 u 3 7
4 2 7 9 5 3 8 6 1
set the value to 7
set the value to 8
set the value to 9
set the value to 6
set the value to 4
set the value to 8
set the value to 4
set the value to 2
set the value to 1
set the value to 6
set the value to 5
set the value to 7
set the value to 4
THE PUZZLE:
2 u 8 3 9 u 7 1 6
5 u 1 6 2 8 u 4 9
9 u 6 7 4 u 5 8 2
6 8 2 5 3 9 1 7 4
3 5 9 1 7 4 6 2 8
7 1 4 8 6 2 9 5 3
8 6 3 4 1 7 2 9 5
1 9 5 2 8 6 4 3 7
4 2 7 9 5 3 8 6 1
set the value to 4
set the value to 5
set the value to 3
set the value to 3
set the value to 1
THE PUZZLE:
2 4 8 3 9 5 7 1 6
5 u 1 6 2 8 3 4 9
9 3 6 7 4 1 5 8 2
6 8 2 5 3 9 1 7 4
3 5 9 1 7 4 6 2 8
7 1 4 8 6 2 9 5 3
8 6 3 4 1 7 2 9 5
1 9 5 2 8 6 4 3 7
4 2 7 9 5 3 8 6 1
set the value to 7
THE PUZZLE:
2 4 8 3 9 5 7 1 6
5 7 1 6 2 8 3 4 9
9 3 6 7 4 1 5 8 2
6 8 2 5 3 9 1 7 4
3 5 9 1 7 4 6 2 8
7 1 4 8 6 2 9 5 3
8 6 3 4 1 7 2 9 5
1 9 5 2 8 6 4 3 7
4 2 7 9 5 3 8 6 1
DONE!