THE PUZZLE: sudoku.js:148
u u u 3 9 u u 1 u  sudoku.js:158
5 u 1 u u u u 4 u  sudoku.js:158
9 u u 7 u u 5 u u  sudoku.js:158
6 u 2 5 3 u u 7 u  sudoku.js:158
u u u u 7 u u u 8  sudoku.js:158
7 u u 8 u u 9 u 3  sudoku.js:158
8 u 3 u 1 u u 9 u  sudoku.js:158
u 9 u 2 u 6 u u 7  sudoku.js:158
4 u u u u 3 u 6 1  sudoku.js:158
set the value to 9 sudoku.js:139
THE PUZZLE: sudoku.js:148
u u u 3 9 u u 1 u  sudoku.js:158
5 u 1 u u u u 4 u  sudoku.js:158
9 u u 7 u u 5 u u  sudoku.js:158
6 u 2 5 3 u u 7 u  sudoku.js:158
u u u u 7 u u u 8  sudoku.js:158
7 u u 8 u u 9 u 3  sudoku.js:158
8 u 3 u 1 u u 9 u  sudoku.js:158
u 9 u 2 u 6 u u 7  sudoku.js:158
4 u u 9 u 3 u 6 1  sudoku.js:158
set the value to 2 sudoku.js:139
set the value to 6 sudoku.js:139
set the value to 4 sudoku.js:139
set the value to 4 sudoku.js:139
set the value to 1 sudoku.js:139
set the value to 5 sudoku.js:139
THE PUZZLE: sudoku.js:148
2 u u 3 9 u u 1 u  sudoku.js:158
5 u 1 6 u u u 4 u  sudoku.js:158
9 u u 7 u u 5 u u  sudoku.js:158
6 u 2 5 3 u u 7 4  sudoku.js:158
u u u u 7 u u u 8  sudoku.js:158
7 u u 8 u u 9 u 3  sudoku.js:158
8 u 3 4 1 u u 9 u  sudoku.js:158
1 9 5 2 u 6 u u 7  sudoku.js:158
4 u u 9 u 3 u 6 1  sudoku.js:158
set the value to 6 sudoku.js:139
set the value to 1 sudoku.js:139
set the value to 3 sudoku.js:139
set the value to 1 sudoku.js:139
set the value to 4 sudoku.js:139
set the value to 2 sudoku.js:139
set the value to 8 sudoku.js:139
set the value to 7 sudoku.js:139
THE PUZZLE: sudoku.js:148
2 u u 3 9 u u 1 6  sudoku.js:158
5 u 1 6 u u u 4 u  sudoku.js:158
9 u u 7 u u 5 u u  sudoku.js:158
6 u 2 5 3 u 1 7 4  sudoku.js:158
3 u u 1 7 u u u 8  sudoku.js:158
7 u 4 8 u u 9 u 3  sudoku.js:158
8 u 3 4 1 u 2 9 u  sudoku.js:158
1 9 5 2 8 6 u u 7  sudoku.js:158
4 u 7 9 u 3 u 6 1  sudoku.js:158
set the value to 8 sudoku.js:139
set the value to 2 sudoku.js:139
set the value to 2 sudoku.js:139
set the value to 8 sudoku.js:139
set the value to 9 sudoku.js:139
set the value to 5 sudoku.js:139
set the value to 9 sudoku.js:139
set the value to 6 sudoku.js:139
set the value to 2 sudoku.js:139
set the value to 6 sudoku.js:139
set the value to 5 sudoku.js:139
set the value to 3 sudoku.js:139
set the value to 2 sudoku.js:139
set the value to 5 sudoku.js:139
set the value to 8 sudoku.js:139
THE PUZZLE: sudoku.js:148
2 u 8 3 9 u u 1 6  sudoku.js:158
5 u 1 6 2 u u 4 u  sudoku.js:158
9 u u 7 u u 5 u 2  sudoku.js:158
6 8 2 5 3 9 1 7 4  sudoku.js:158
3 5 9 1 7 u 6 u 8  sudoku.js:158
7 u 4 8 u 2 9 u 3  sudoku.js:158
8 6 3 4 1 u 2 9 5  sudoku.js:158
1 9 5 2 8 6 u 3 7  sudoku.js:158
4 2 7 9 5 3 8 6 1  sudoku.js:158
set the value to 7 sudoku.js:139
set the value to 8 sudoku.js:139
set the value to 9 sudoku.js:139
set the value to 6 sudoku.js:139
set the value to 4 sudoku.js:139
set the value to 8 sudoku.js:139
set the value to 4 sudoku.js:139
set the value to 2 sudoku.js:139
set the value to 1 sudoku.js:139
set the value to 6 sudoku.js:139
set the value to 5 sudoku.js:139
set the value to 7 sudoku.js:139
set the value to 4 sudoku.js:139
THE PUZZLE: sudoku.js:148
2 u 8 3 9 u 7 1 6  sudoku.js:158
5 u 1 6 2 8 u 4 9  sudoku.js:158
9 u 6 7 4 u 5 8 2  sudoku.js:158
6 8 2 5 3 9 1 7 4  sudoku.js:158
3 5 9 1 7 4 6 2 8  sudoku.js:158
7 1 4 8 6 2 9 5 3  sudoku.js:158
8 6 3 4 1 7 2 9 5  sudoku.js:158
1 9 5 2 8 6 4 3 7  sudoku.js:158
4 2 7 9 5 3 8 6 1  sudoku.js:158
set the value to 4 sudoku.js:139
set the value to 5 sudoku.js:139
set the value to 3 sudoku.js:139
set the value to 3 sudoku.js:139
set the value to 1 sudoku.js:139
THE PUZZLE: sudoku.js:148
2 4 8 3 9 5 7 1 6  sudoku.js:158
5 u 1 6 2 8 3 4 9  sudoku.js:158
9 3 6 7 4 1 5 8 2  sudoku.js:158
6 8 2 5 3 9 1 7 4  sudoku.js:158
3 5 9 1 7 4 6 2 8  sudoku.js:158
7 1 4 8 6 2 9 5 3  sudoku.js:158
8 6 3 4 1 7 2 9 5  sudoku.js:158
1 9 5 2 8 6 4 3 7  sudoku.js:158
4 2 7 9 5 3 8 6 1  sudoku.js:158
set the value to 7 sudoku.js:139
THE PUZZLE: sudoku.js:148
2 4 8 3 9 5 7 1 6  sudoku.js:158
5 7 1 6 2 8 3 4 9  sudoku.js:158
9 3 6 7 4 1 5 8 2  sudoku.js:158
6 8 2 5 3 9 1 7 4  sudoku.js:158
3 5 9 1 7 4 6 2 8  sudoku.js:158
7 1 4 8 6 2 9 5 3  sudoku.js:158
8 6 3 4 1 7 2 9 5  sudoku.js:158
1 9 5 2 8 6 4 3 7  sudoku.js:158
4 2 7 9 5 3 8 6 1  sudoku.js:158
DONE!